USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_URL=https://paperless.final.gromkom.ca
PAPERLESS_SECRET_KEY=123123123qweqweqweasdasdasdzxczxczxc
PAPERLESS_TIME_ZONE=America/Los_Angeles

PAPERLESS_REDIS=redis://paperless-broker:6379
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBHOST=paperless-db
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=paperless
PAPERLESS_DBPORT=3306